# RPS

./: README.md  RPS.sln
.github/workflows/: deployGithub.yml
RPS.Net/: IShape.cs  Match.cs  RPS.Net.csproj  Turn.cs  Winner.cs
RPS.Net.Tests/: MatchTests.cs  RPS.Net.Tests.csproj  StandardShapeTests.cs  TurnTests.cs
RPS.Net/Shapes/: Standard.cs  StandardShape.cs
