<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Description>Objects and methods to implement a game of Rock Paper Scissors</Description>
	  <PackageProjectUrl>https://github.com/stoiveyp/RPS</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/stoiveyp/RPS</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>rock; paper; scissors</PackageTags>
	  <PackageReleaseNotes>Initial implementation and tests</PackageReleaseNotes>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
